@use 'variables' as var;

.tag-container {
  background-color: transparent;
  min-height: 24px;
  font-size: var.$font-size-5;
  padding: 0;
  display: flex;
  cursor: default;

  @media (max-width: 600px) {
    // border: 2px solid red;
  }
}

.main-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: none;

  @media (max-width: 600px) {
    width: 100%;
    max-height: fit-content;
    margin-left: 0rem;
  }
}

.tag-wrapper {
  padding: 0.25rem;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 80px);

  @media (max-width: 600px) {
    // border: 2px solid orange;
    width: 300px;
    height: 100%;
    max-height: fit-content;
    display: flex;
  }
}

.tag-list {
  width: var.$fixed-width;
  max-width: var.$max-width;
  height: 100%;
  border-radius: var.$radius;
  display: flex;

  @media (max-width: 600px) {
    margin-left: -11rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(2, 120px);
    row-gap: 0.5rem;
    column-gap: 0rem;
  }
}

.tag-block {
  padding: 8px;
  margin-right: 8px;
  box-shadow: var.$light-shadow;
  border-radius: var.$radius;
  background-color: var.$primary-10;
  max-width: fit-content !important;
  cursor: pointer;

  // @media (max-width: 600px) {
  //   border: 2px solid orange;
  // }
}

.blocks {
  @media (max-width: 600px) {
    display: none;
  }
}

.add-container {
  width: auto;
  display: flex;

  input {
    font-size: var.$font-size-5;
    padding: 0.5rem;
  }

  .tag-btn {
    border-radius: 50%;
    @include dimensions(34px, 34px);

    &:hover {
      background-color: var.$primary-9 !important;
    }

    .tag-check-btn {
      margin-left: 0px;
      margin-top: 6px;
    }
  }

  @media (max-width: 600px) {
    width: 90vw;
    height: 60px;
    margin-left: -5rem;
    padding-left: 1rem;

    input {
      width: 60%;
    }
  }
}

.savedtags-container {
  border: 2px solid var.$primary-10;
  border-radius: var.$radius;
  filter: contrast(80%);
  display: flex;
  width: 500px;
  height: auto;
  padding: 25px;
  padding-left: 35px;
  box-shadow: var.$dark-shadow;
  margin-left: 6rem;
  margin-top: -1rem;

  @media (max-width: 600px) {
    margin-left: 0px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(2, 120px);
    row-gap: 0.5rem;
    column-gap: 0rem;
  }
}

.saved-wrapper {
  display: grid;
  margin-top: 1rem;
  p {
    color: var.$grey-8;
    font-size: var.$font-size-4;
    font-style: italic;
    margin-left: 6rem;
  }
  @media (max-width: 600px) {
    height: auto;
    padding: 0;
    padding-left: 0;
    margin-left: -0.5rem !important;
    margin-top: -1rem;
  }
}

.tag-head-title {
  color: var.$grey-7;
  padding-top: 0.5rem;
}
